<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services / Mobile Aplication</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/all.css">
</head>
<body>
    <header class="header">

        <a href="index.html" class="logo">Mi<span>c</span>helix</a>
        <i class="fa fa-bars" id="menu-icon"></i>
        <!-- <i class="fa fa-x" id="menu-icon"></i> -->
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <!-- <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portifio">Portifolio</a> -->
         

            <div class="dropdown">
                <button class="dropbtn">Applications</button>
                <div class="dropdown-content">
                    <a href="anime pic generator/index.html" target="_blank">Michelix fox Pics Generator</a>
                    <a href="english dictionary/index.html" target="_blank">Michelix English Dictionary</a>
                    <a href="mjoke/index.html" target="_blank">Michelix Jokes</a>
                    <a href="Random Emoji/index.html" target="_blank">Michelix Random Emoji</a>
                    <a href="Random Quote Generator/index.html" target="_blank">Michelix Random Quote Generator</a>
                    <a href="scientific calculator/index.html" target="_blank">Michelix Scientific calculator</a>
                    <a href="temperature convertor/index.html" target="_blank">Michelix Temperature Convertor</a>
                    <a href="weather app/myindex.html" target="_blank">Michelix Weather APP</a>
                </div>
            </div>
            <!-- <a href="#contact">Contact</a> -->
        </nav>

   

    </header>

    <section class="Mobile">
        <h1 class="heading">Mobile <span>Application</span></h1>
        <div class="mobile-content">
            <i class="fa-solid fa-mobile-screen"></i>
            <p><strong>What is a Mobile Application ? <br> <br>
            </strong>
            A mobile App (or mobile application) is a software application developed
            speciffically for use on small, wireless computing devices, such as Smartphones and tablets,
            rather than desktop or laptop computers. <br>
            Mobile apps are sometimes categorized according to the whether they are web-based
            or given platform. A third category, hybrid apps,
            combines elements of both native and web apps.
            In today's digital age, mobile apps are an essantial part of most people's daily
            lives. <br>
            From social networking and entertainement to productivity and bussinesses, mobile apps play a vital 
            role in how we interact with Technology. 
            </p>
        </div>
        <div class="mobile-content">
            <p><strong>Why Mobile Application ? <br> <br>
            </strong>
           So the mobile era is here today, the number of mobile users is greater than the number of desktop users!
           consequently, bussiness have realized the need to attract customers by effectively using mobile channels.
           they also need to optimze their mobile apps and websites to improve user experience and outdo their conversion
           rates to make the most of this channel.
           <br>
           Mobile apps can let users set up their preferences at the start, based on which users can get served with customized
           content. apps can also track customer engagement and then utilize it to offer customer recommandations and updates 
           to the users. Furthermore, they can also identify the location of the users in real-time to provide
           geography-specific content. <br> Michelix refers to the creations of sotware aplications that are designed to run 
           on Mobile devices, such as Smartphones and tablets. contact us (Michelix) for the best Mobile that going to boost your bussinesses.
            </p>
           <img src="images/moile.png" alt="">
        </div>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyriht &copy; 2023 by  Michel Kamanda | All Rights Reserved.</p>
    
            <div class="footer-iconTop">
                <a href="index.html"><i class="fas fa-home"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://smtpjs.com/v3/smtp.js">
</script>
    <script src="script.js" defer></script>
</body>
</html>